driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://ld-uf6k8yqb741t3****-proxy-sql-lindorm-public.lindorm.rds.aliyuncs.com:3306/database?useServerPrepStmts=true
username=root
password=123456
# 初始化连接池即创建连接，建议保持不变
init=true
# 初始化连接池时建立连接的个数，可以根据实际情况调整
initialSize=10
# 连接池中允许的最小空闲连接数量，可以根据实际情况调整
minIdle=10
# 连接池中允许的最大连接数量，可以根据实际情况调整
maxActive=20
# 获取连接最大等待时间，单位毫秒，建议保持不变
maxWait=30000
# 连接保活配置项，建议保持不变，否则可能出现连接断开
druid.keepAlive=true
druid.keepAliveBetweenTimeMillis=30000
minEvictableIdleTimeMillis=600000
maxEvictableIdleTimeMillis=900000
timeBetweenEvictionRunsMillis=5000
# 连接验证配置项，建议保持不变
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false