input {
  kafka {
    bootstrap_servers => ["kafka:9092"]
    topics => ["CPRMS-logs-topic"]
    group_id => "logstash"
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts  => ["http://es:9200"]
    index  => "log-%{+yyyy.MM.dd}"
  }
} 